//estructura basica
.body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}

.container {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 80px 1fr 1fr 100px / 100%;
    grid-template-areas:
        "navbar"
        "photo"
        "main"
        "footer";
}

//links
a:link,
a:visited,
a:active {
    text-decoration: none;
    color: $smoky-black;
}

//mobile

@media (min-width: 576px) {
    .container {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 100%;
        grid-template-areas:
            "navbar"
            "photo"
            "main"
            "footer";
    }

    .container__main {
        height: 50%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .container__form {
        padding: 0;
        margin: 0;
    }

    .text_main {
        margin: 0;
        padding: 0;
    }

    .button {
        top: 0;
    }
}

//tablet
@media (min-width: 768px) {

    .container {
        grid-template: 25% 25% 25% 25% / 100%;
        grid-template-areas:
            "navbar"
            "photo"
            "main"
            "footer";
    }

    .container__main {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .container__form {
        padding: 0;
        margin: 0;
    }
}

//dektop

@media (min-width: 992px) {

    .container {
        grid-template-rows: 15% 60% 25%;
        column-gap: 4%;
        grid-template-columns: 40% 56%;
        grid-template-areas:
            "navbar navbar"
            "main   photo"
            "footer photo";
    }

    .container__main {
        padding: 0;
        margin: 0;
    }


}